{
  "recommendations": [
    "bazelbuild.vscode-bazel",
    "github.copilot",
    "hbenl.vscode-test-explorer",
    "matepek.vscode-catch2-test-adapter",
    "ms-vscode.cpptools",
    "vadimcn.vscode-lldb",
  ]
}
