{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "xml_tool",
      "type": "shell",
      "command": "bazel",
      "problemMatcher": [],
      "args": [
        "run",
        "-c",
        "dbg",
        "--config=asan",
        "//src/svg/xml:xml_tool",
        "--",
        "${workspaceFolder}/src/svg/xml/testdata/e-path-034.svg"
      ],
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "svg (all)",
      "type": "shell",
      "command": "bazel build //src/svg/...",
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "css (all)",
      "type": "shell",
      "command": "bazel build //src/css/... -c dbg",
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build",
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "all tests",
      "type": "shell",
      "command": "bazel test //src/... -c dbg",
      "problemMatcher": [
        "$gcc"
      ],
      "group": "test",
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "base_tests",
      "type": "shell",
      "command": "bazel build //src/base:base_tests -c dbg",
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "renderer_tool",
      "type": "shell",
      "command": "bazel run //src/svg/renderer:renderer_tool -- ${workspaceFolder}/src/svg/renderer/testdata/Ghostscript_Tiger.svg",
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "clear": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "base_parser_tests",
      "type": "shell",
      "command": "bazel build //src/base/parser:parser_tests -c dbg",
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "core_tests",
      "type": "shell",
      "command": "bazel build //src/svg/core:core_tests -c dbg",
      "problemMatcher": []
    },
    {
      "label": "svg_parser_tests",
      "type": "shell",
      "command": "bazel build //src/svg/parser:parser_tests -c dbg",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "components_tests",
      "type": "shell",
      "command": "bazel build //src/svg/components:components_tests -c dbg",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "properties_tests",
      "type": "shell",
      "command": "bazel build //src/svg/properties:properties_tests -c dbg",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "xml_tests",
      "type": "shell",
      "command": "bazel build //src/svg/xml:xml_tests -c dbg",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "xml_details_tests",
      "type": "shell",
      "command": "bazel build //src/svg/xml:xml_details_tests -c dbg",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "svg_tests",
      "type": "shell",
      "command": "bazel build //src/svg/tests:svg_tests -c dbg",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "css_parser_tests",
      "type": "shell",
      "command": "bazel build //src/css/parser:parser_tests -c dbg",
      "problemMatcher": [],
      "group": "test"
    }
  ]
}
